NODE_ENV=
PORT=

DB_PASSWORD=
DB_USERNAME=
DB_HOST=
DB_DIALECT=
DB_DATABASE=

SECRET_JWT_SEED=
JWT_EXPIRE_IN=


FEREBASE_API_KEY=AIzaSyBQTO3zmJHRBBDbeN0oTfXxcCUQXv_UAEw
FERABASE_PROJECT_ID=
  apiKey: "AIzaSyBQTO3zmJHRBBDbeN0oTfXxcCUQXv_UAEw",
  //authDomain: "icommerce-46f7a.firebaseapp.com",
  projectId: "icommerce-46f7a",
  storageBucket: "icommerce-46f7a.appspot.com",
  //messagingSenderId: "829978089967",
  appId: "1:829978089967:web:39cae63f49de0c42467e1a"